═══════════════════════════════════════════════════════════════════════════════
MIGRATION CHARGES — ÉTAPE 2/3 : Intégration Charges.tsx
═══════════════════════════════════════════════════════════════════════════════

OBJECTIF : Modifier /src/pages/Charges.tsx pour utiliser les fichiers créés en 1/3

IMPORTS À AJOUTER :
- migrateChargesToFirebase
- useChargesSummary, Charge interface
- ChargesRecap

═══════════════════════════════════════════════════════════════════════════════

REMPLACER ENTIÈREMENT le contenu de Charges.tsx :

import React, { useState, useEffect } from 'react';
import { db, auth } from "@/config/firebase";
import { collection, getDocs, doc, updateDoc } from "firebase/firestore";
import { migrateChargesToFirebase } from "@/utils/migrateCharges";
import { useChargesSummary, Charge } from "@/hooks/useChargesSummary";
import { ChargesRecap } from "@/components/ChargesRecap";
import { useToast } from "@/hooks/useToast"; // (adapter si le hook a un nom différent)

const Charges = () => {
  const [charges, setCharges] = useState<Charge[]>([]);
  const [loading, setLoading] = useState(true);
  const { totalPrevu, totalReel, totalRestant } = useChargesSummary(charges);
  const { showToast } = useToast();

  useEffect(() => {
    const initCharges = async () => {
      const user = auth.currentUser;
      if (!user) {
        setLoading(false);
        return;
      }

      try {
        // ÉTAPE 1 : Migration si besoin
        const migrated = await migrateChargesToFirebase();

        // ÉTAPE 2 : Charger les charges depuis Firebase
        const chargesRef = collection(db, "users", user.uid, "charges");
        const snap = await getDocs(chargesRef);

        const loadedCharges = snap.docs.map((doc) => ({
          id: doc.id,
          ...doc.data(),
        })) as Charge[];

        setCharges(loadedCharges);

        if (migrated) {
          showToast(
            `✅ ${loadedCharges.length} charges importées du backup`,
            "success"
          );
        }
      } catch (error) {
        console.error("❌ Erreur init charges:", error);
        showToast("❌ Erreur chargement charges", "error");
      } finally {
        setLoading(false);
      }
    };

    initCharges();
  }, []);

  const handleUpdateCharge = async (chargeId: string, montantReel: number) => {
    const user = auth.currentUser;
    if (!user) return;

    try {
      const charge = charges.find(c => c.id === chargeId);
      if (!charge) return;

      const montantRestant = parseFloat((charge.montantPrevu - montantReel).toFixed(2));

      const chargeRef = doc(db, "users", user.uid, "charges", chargeId);
      await updateDoc(chargeRef, {
        montantReel: parseFloat(montantReel.toFixed(2)),
        montantRestant,
        updatedAt: new Date(),
      });

      setCharges(charges.map(c =>
        c.id === chargeId
          ? { ...c, montantReel: parseFloat(montantReel.toFixed(2)), montantRestant }
          : c
      ));

      showToast("✓ Charge mise à jour", "success");
    } catch (error) {
      console.error("❌ Erreur update charge:", error);
      showToast("❌ Erreur mise à jour", "error");
    }
  };

  const sortedCharges = [...charges].sort((a, b) => 
    a.name.localeCompare(b.name)
  );

  if (loading) {
    return <div className="p-4 text-center">Chargement...</div>;
  }

  return (
    <div className="p-4">
      <ChargesRecap
        totalPrevu={totalPrevu}
        totalReel={totalReel}
        totalRestant={totalRestant}
      />

      <div className="bg-white rounded-lg border border-gray-200 overflow-x-auto">
        <table className="w-full text-sm">
          <thead>
            <tr className="border-b bg-gray-50">
              <th className="text-left p-3 font-semibold">Catégorie</th>
              <th className="text-right p-3 font-semibold">Prévu</th>
              <th className="text-right p-3 font-semibold">Réel</th>
              <th className="text-right p-3 font-semibold">Restant</th>
            </tr>
          </thead>
          <tbody>
            {sortedCharges.map((charge) => (
              <tr key={charge.id} className="border-b hover:bg-gray-50">
                <td className="p-3 font-medium">{charge.name}</td>
                <td className="text-right p-3 text-blue-600 font-semibold">
                  {charge.montantPrevu.toFixed(2)}€
                </td>
                <td className="text-right p-3">
                  <input
                    type="number"
                    value={charge.montantReel}
                    onChange={(e) =>
                      handleUpdateCharge(charge.id, parseFloat(e.target.value) || 0)
                    }
                    className="w-24 px-2 py-1 border rounded text-right focus:outline-none focus:ring-2 focus:ring-blue-500"
                    step="0.01"
                  />
                </td>
                <td
                  className={`text-right p-3 font-semibold ${
                    charge.montantRestant >= 0 ? 'text-green-600' : 'text-red-600'
                  }`}
                >
                  {charge.montantRestant.toFixed(2)}€
                </td>
              </tr>
            ))}
          </tbody>
        </table>
      </div>
    </div>
  );
};

export default Charges;

═══════════════════════════════════════════════════════════════════════════════
CHECKLIST 2/3
═══════════════════════════════════════════════════════════════════════════════

☐ Charges.tsx remplacé (tout le fichier)
☐ Tous les imports présents et corrects
☐ À la connexion : console affiche "✅ Migration réussie"
☐ Page Charges affiche : ChargesRecap + tableau 39 charges
☐ Charges TRIÉES ALPHABÉTIQUEMENT
☐ ChargesRecap affiche : Prévu 1775.38€ / Réel 752.02€ / Restant 1023.36€
☐ Inputs montantRéel fonctionnent + recalculent montantRestant
☐ Aucune erreur console

PRÊT ? → Passe au PROMPT 3/3